spring.main.allow-bean-definition-overriding=true

## browser settings

# GUI, HEADLESS
# browser.display.mode=GUI

## LLM settings

# uncomment to use the volcengine provider (bytedance)
#volcengine.api.key=3a96bd5a-65f6-44f9-a174-abcdefghijklmnopqrstuvwxyz
#volcengine.model.name=doubao-1.5-pro-32k-250115
#volcengine.base.url=https://ark.cn-beijing.volces.com/api/v3

# uncomment to use the official deepseek provider
#deepseek.api.key=sk-1234567890

# uncomment to use the openai compatible provider
# openai.api.key=sk-1234567890
# openai.model.name=gpt-4o
# openai.base.url=https://api.openai.com/v1

# other predefined LLM models - docs/config/llm/llm-config.md

## Spring AI settings

# deepseek
#spring.ai.openai.api-key=sk-abcdefghijklmnopqrstuvwxyz
#spring.ai.openai.chat.options.model=deepseek-chat
#spring.ai.openai.base-url=https://api.deepseek.com

# bytedance - volces
#spring.ai.openai.api-key=3a96bd5a-65f6-44f9-a174-abcdefghijklmnopqrstuvwxyz
#spring.ai.openai.chat.options.model=doubao-1.5-pro-32k-250115
#spring.ai.openai.base-url=https://ark.cn-beijing.volces.com/api/v3

# alibaba - aliyuncs
#spring.ai.openai.api-key=${AI_DASHSCOPE_API_KEY}
#spring.ai.openai.chat.options.model=qwen-plus-latest
#spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode

## SERP settings

# manus.serp.api.key=30d91d4266c3c9227b2497bb07278b2ab2b8cf76abcdefghijklmnopqrstuvwxyz

## Advanced settings

# server port
# server.port=8182

# for advanced user to create multi browser contexts: SEQUENTIAL, TEMPORARY
# browser.context.mode=SEQUENTIAL
# only for multi contexts: 2 for dev, 5 for product, or set a reasonable value according to your task and hardware
# browser.context.number=2
# only for multi contexts: max open tabs allowed on each browser
# browser.max.active.tabs=8

# each time the rotation URL is accessed, it should return a response containing one or more fresh proxy IPs in any format.
# proxy.rotation.url=https://your-proxy-provider.com/rotation-endpoint

